<UserControl x:Class="Proxyfan.Client.Inspector.Views.InspectorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inspectorViewModels="clr-namespace:Proxyfan.Client.Inspector.ViewModels"
             xmlns:localization="clr-namespace:Proxyfan.Presentation.Localization;assembly=Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:Proxyfan.Presentation;assembly=Presentation"
             d:DataContext="{d:DesignInstance Type=inspectorViewModels:InspectorViewModel}"
             presentation:ViewModelLocator.DataContext="{x:Type inspectorViewModels:InspectorViewModel}"
             x:DataType="inspectorViewModels:InspectorViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="*,*">
        <HeaderedContentControl Grid.Row="0"
                                Header="{localization:Localize Key=Inspector_Section_Request}"
                                Margin="2">
            <TabControl>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Headers}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RequestHeadersText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Body}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RequestBodyText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Query}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding QueryParametersText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Cookies}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RequestCookiesText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Raw}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RawRequestText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Summary}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding SummaryText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Timing}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding TimingText}"
                             TextWrapping="NoWrap" />
                </TabItem>
            </TabControl>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1"
                                Header="{localization:Localize Key=Inspector_Section_Response}"
                                Margin="2">
            <TabControl>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Headers}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding ResponseHeadersText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Body}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding ResponseBodyText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Cookies}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding ResponseCookiesText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Raw}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RawResponseText}"
                             TextWrapping="NoWrap" />
                </TabItem>
            </TabControl>
        </HeaderedContentControl>
    </Grid>
</UserControl>