<UserControl x:Class="Proxyfan.Client.Inspector.Views.InspectorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Proxyfan.Client.Inspector.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inspectorViewModels="clr-namespace:Proxyfan.Client.Inspector.ViewModels"
             xmlns:localization="clr-namespace:Proxyfan.Presentation.Localization;assembly=Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:Proxyfan.Presentation;assembly=Presentation"
             d:DataContext="{d:DesignInstance Type=inspectorViewModels:InspectorViewModel}"
             presentation:ViewModelLocator.DataContext="{x:Type inspectorViewModels:InspectorViewModel}"
             x:DataType="inspectorViewModels:InspectorViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ImageBytesToBitmapConverter x:Key="ImageBytesToBitmapConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,*">
        <HeaderedContentControl Grid.Row="0"
                                Header="{localization:Localize Key=Inspector_Section_Request}"
                                Margin="2">
            <TabControl>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Headers}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RequestHeadersText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Body}">
                    <Grid>
                        <TextBox AcceptsReturn="True"
                                 FontFamily="Consolas,Menlo,monospace"
                                 IsReadOnly="True"
                                 IsVisible="{Binding RequestBodyImageBytes, Converter={x:Static ObjectConverters.IsNull}}"
                                 Text="{Binding RequestBodyText}"
                                 TextWrapping="NoWrap" />
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      IsVisible="{Binding RequestBodyImageBytes, Converter={x:Static ObjectConverters.IsNotNull}}"
                                      VerticalScrollBarVisibility="Auto">
                            <Image Source="{Binding RequestBodyImageBytes, Converter={StaticResource ImageBytesToBitmapConverter}}"
                                   Stretch="None" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Query}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding QueryParametersText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_GraphQueryLanguage}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding GraphQueryLanguageText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Cookies}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RequestCookiesText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Authorization}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding AuthorizationText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Raw}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RawRequestText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Summary}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding SummaryText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Timing}">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <ItemsControl Grid.Row="0"
                                      ItemsSource="{Binding TimingPhases}"
                                      Margin="4">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="100,500,Auto" Margin="0,2,0,2">
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Center" />
                                        <Canvas Grid.Column="1"
                                                Height="14"
                                                Background="#33888888">
                                            <Border Background="#3399FF"
                                                    Canvas.Left="{Binding BarMarginLeft}"
                                                    Height="14"
                                                    Width="{Binding BarWidth}" />
                                        </Canvas>
                                        <TextBlock Grid.Column="2"
                                                   Margin="8,0,0,0"
                                                   Text="{Binding DurationText}"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="1"
                                   FontWeight="SemiBold"
                                   Margin="4"
                                   Text="{Binding TotalDurationText, StringFormat='Total: {0}'}" />
                        <TextBox AcceptsReturn="True"
                                 FontFamily="Consolas,Menlo,monospace"
                                 Grid.Row="2"
                                 IsReadOnly="True"
                                 Text="{Binding TimingText}"
                                 TextWrapping="NoWrap" />
                    </Grid>
                </TabItem>
            </TabControl>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1"
                                Header="{localization:Localize Key=Inspector_Section_Response}"
                                Margin="2">
            <TabControl>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Headers}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding ResponseHeadersText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Body}">
                    <Grid>
                        <TextBox AcceptsReturn="True"
                                 FontFamily="Consolas,Menlo,monospace"
                                 IsReadOnly="True"
                                 IsVisible="{Binding ResponseBodyImageBytes, Converter={x:Static ObjectConverters.IsNull}}"
                                 Text="{Binding ResponseBodyText}"
                                 TextWrapping="NoWrap" />
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      IsVisible="{Binding ResponseBodyImageBytes, Converter={x:Static ObjectConverters.IsNotNull}}"
                                      VerticalScrollBarVisibility="Auto">
                            <Image Source="{Binding ResponseBodyImageBytes, Converter={StaticResource ImageBytesToBitmapConverter}}"
                                   Stretch="None" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Cookies}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding ResponseCookiesText}"
                             TextWrapping="NoWrap" />
                </TabItem>
                <TabItem Header="{localization:Localize Key=Inspector_Tab_Raw}">
                    <TextBox AcceptsReturn="True"
                             FontFamily="Consolas,Menlo,monospace"
                             IsReadOnly="True"
                             Text="{Binding RawResponseText}"
                             TextWrapping="NoWrap" />
                </TabItem>
            </TabControl>
        </HeaderedContentControl>
    </Grid>
</UserControl>