<UserControl x:Class="Proxyfan.Client.Tools.Views.DiffToolView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Proxyfan.Presentation.Localization;assembly=Presentation"
             xmlns:presentation="clr-namespace:Proxyfan.Presentation;assembly=Presentation"
             xmlns:viewModels="clr-namespace:Proxyfan.Client.Tools.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:DiffToolViewModel}"
             presentation:ViewModelLocator.DataContext="{x:Type viewModels:DiffToolViewModel}"
             x:DataType="viewModels:DiffToolViewModel"
             mc:Ignorable="d">
    <Grid Margin="8" RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,8">
            <TextBlock Grid.Column="0"
                       Text="{localization:Localize Key=Tools_DiffTool_PoolHeader}"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />
            <Button Grid.Column="1"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding LeftFlow}"
                    Content="{localization:Localize Key=Tools_DiffTool_RemoveLeft}"
                    Margin="0,0,4,0"
                    Padding="8,4" />
            <Button Grid.Column="2"
                    Command="{Binding ClearCommand}"
                    Content="{localization:Localize Key=Tools_DiffTool_Clear}"
                    Padding="8,4" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,8,*" Margin="0,0,0,8">
            <Grid Grid.Column="0" RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0"
                           Text="{localization:Localize Key=Tools_DiffTool_LeftLabel}"
                           Margin="0,0,0,4" />
                <ListBox AutomationProperties.Name="{localization:Localize Key=Tools_DiffTool_LeftList_Automation}"
                         Grid.Row="1"
                         Height="120"
                         ItemsSource="{Binding Flows}"
                         SelectedItem="{Binding LeftFlow, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:DiffPoolItemViewModel">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0"
                           Text="{localization:Localize Key=Tools_DiffTool_RightLabel}"
                           Margin="0,0,0,4" />
                <ListBox AutomationProperties.Name="{localization:Localize Key=Tools_DiffTool_RightList_Automation}"
                         Grid.Row="1"
                         Height="120"
                         ItemsSource="{Binding Flows}"
                         SelectedItem="{Binding RightFlow, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:DiffPoolItemViewModel">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Border Grid.Row="2"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1">
            <TextBox AutomationProperties.Name="{localization:Localize Key=Tools_DiffTool_DiffBox_Automation}"
                     AcceptsReturn="True"
                     FontFamily="Cascadia Code,Consolas,monospace"
                     IsReadOnly="True"
                     Text="{Binding DiffText, Mode=OneWay}"
                     TextWrapping="NoWrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
</UserControl>
