<UserControl x:Class="Proxyfan.Client.Tools.Views.MapRemoteView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Proxyfan.Presentation.Localization;assembly=Presentation"
             xmlns:matching="clr-namespace:Proxyfan.Domain.Rules.Matching;assembly=Domain.Rules"
             xmlns:presentation="clr-namespace:Proxyfan.Presentation;assembly=Presentation"
             xmlns:viewModels="clr-namespace:Proxyfan.Client.Tools.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MapRemoteViewModel}"
             presentation:ViewModelLocator.DataContext="{x:Type viewModels:MapRemoteViewModel}"
             x:DataType="viewModels:MapRemoteViewModel"
             mc:Ignorable="d">
    <Grid Margin="8" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
        <CheckBox Grid.Row="0"
                  Content="{localization:Localize Key=Tools_RuleList_Enabled}"
                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                  Margin="0,0,0,8" />
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" Margin="0,0,0,4">
            <TextBox AutomationProperties.Name="{localization:Localize Key=Tools_RuleList_NewPattern_Automation}"
                     Grid.Column="0"
                     Margin="0,0,4,0"
                     Text="{Binding NewPatternText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Watermark="{localization:Localize Key=Tools_RuleList_PatternPlaceholder}" />
            <ComboBox AutomationProperties.Name="{localization:Localize Key=Tools_RuleList_PatternKind_Automation}"
                      Grid.Column="1"
                      Margin="0,0,4,0"
                      MinWidth="100"
                      SelectedItem="{Binding NewPatternKind, Mode=TwoWay}">
                <matching:MatchingRuleKind>Wildcard</matching:MatchingRuleKind>
                <matching:MatchingRuleKind>Exact</matching:MatchingRuleKind>
                <matching:MatchingRuleKind>Regex</matching:MatchingRuleKind>
            </ComboBox>
            <Button Grid.Column="2"
                    Command="{Binding AddEntryCommand}"
                    Content="{localization:Localize Key=Tools_RuleList_AddPattern}"
                    Padding="12,4" />
        </Grid>
        <TextBox AutomationProperties.Name="{localization:Localize Key=Tools_MapRemote_SchemeBox_Automation}"
                 Grid.Row="2"
                 Margin="0,4,0,4"
                 Text="{Binding DestinationScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="{localization:Localize Key=Tools_MapRemote_Scheme}" />
        <TextBox AutomationProperties.Name="{localization:Localize Key=Tools_MapRemote_HostBox_Automation}"
                 Grid.Row="3"
                 Margin="0,4,0,4"
                 Text="{Binding DestinationHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="{localization:Localize Key=Tools_MapRemote_Host}" />
        <TextBox AutomationProperties.Name="{localization:Localize Key=Tools_MapRemote_PortBox_Automation}"
                 Grid.Row="4"
                 Margin="0,4,0,4"
                 Text="{Binding DestinationPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="{localization:Localize Key=Tools_MapRemote_Port}" />
        <TextBox AutomationProperties.Name="{localization:Localize Key=Tools_MapRemote_PathBox_Automation}"
                 Grid.Row="5"
                 Margin="0,4,0,4"
                 Text="{Binding DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="{localization:Localize Key=Tools_MapRemote_Path}" />
        <CheckBox Grid.Row="6"
                  Content="{localization:Localize Key=Tools_MapRemote_PreserveHost}"
                  IsChecked="{Binding IsPreservingHostHeader, Mode=TwoWay}"
                  Margin="0,4,0,8" />
        <Border Grid.Row="7"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1">
            <ListBox AutomationProperties.Name="{localization:Localize Key=Tools_MapRemote_List_Automation}"
                     ItemsSource="{Binding Entries}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MapRemoteEntryViewModel">
                        <Grid ColumnDefinitions="*,*,Auto,Auto" Margin="4">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Pattern}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                       Margin="8,0"
                                       Text="{Binding Destination}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                       Margin="8,0"
                                       Text="{Binding Kind}"
                                       VerticalAlignment="Center" />
                            <Button Grid.Column="3"
                                    Command="{Binding $parent[ListBox].((viewModels:MapRemoteViewModel)DataContext).RemoveEntryCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{localization:Localize Key=Tools_RuleList_RemovePattern}"
                                    Padding="8,2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
