<Application x:Class="Proxyfan.Client.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:trafficConverters="clr-namespace:Proxyfan.Client.Traffic.Converters"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Red.Brush" Color="#DC143C" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Orange.Brush" Color="#FF8C00" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Yellow.Brush" Color="#FFD700" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Green.Brush" Color="#228B22" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Blue.Brush" Color="#1E90FF" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Purple.Brush" Color="#9370DB" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Gray.Brush" Color="#808080" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Red.Brush" Color="#FF6B7A" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Orange.Brush" Color="#FFB347" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Yellow.Brush" Color="#FFE066" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Green.Brush" Color="#5CCC5C" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Blue.Brush" Color="#5FAEFF" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Purple.Brush" Color="#B79CEB" />
                    <SolidColorBrush x:Key="TrafficFlowColorTag.Gray.Brush" Color="#B0B0B0" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <trafficConverters:TrafficFlowColorTagToBrushConverter x:Key="TrafficFlowColorTagToBrushConverter"
                                                                   BlueBrush="{DynamicResource TrafficFlowColorTag.Blue.Brush}"
                                                                   GrayBrush="{DynamicResource TrafficFlowColorTag.Gray.Brush}"
                                                                   GreenBrush="{DynamicResource TrafficFlowColorTag.Green.Brush}"
                                                                   OrangeBrush="{DynamicResource TrafficFlowColorTag.Orange.Brush}"
                                                                   PurpleBrush="{DynamicResource TrafficFlowColorTag.Purple.Brush}"
                                                                   RedBrush="{DynamicResource TrafficFlowColorTag.Red.Brush}"
                                                                   YellowBrush="{DynamicResource TrafficFlowColorTag.Yellow.Brush}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>