<Window x:Class="Proxyfan.Client.Shell.Views.ShellWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Proxyfan.Presentation.Localization;assembly=Presentation"
        xmlns:presentation="clr-namespace:Proxyfan.Presentation;assembly=Presentation"
        xmlns:viewModels="clr-namespace:Proxyfan.Client.Shell.ViewModels"
        xmlns:views="clr-namespace:Proxyfan.Client.Shell.Views"
        Title="Proxyfan"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        presentation:ViewModelLocator.DataContext="{x:Type viewModels:ShellViewModel}"
        x:DataType="viewModels:ShellViewModel"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="{localization:Localize Key=Shell_Menu_File}">
                <MenuItem Command="{Binding ExitCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Exit}" />
            </MenuItem>
            <MenuItem Header="{localization:Localize Key=Shell_Menu_Tools}">
                <MenuItem Command="{Binding OpenBlockListCommand}"
                          Header="{localization:Localize Key=Shell_Menu_BlockList}" />
                <MenuItem Command="{Binding OpenAllowListCommand}"
                          Header="{localization:Localize Key=Shell_Menu_AllowList}" />
                <MenuItem Command="{Binding OpenMapLocalCommand}"
                          Header="{localization:Localize Key=Shell_Menu_MapLocal}" />
                <MenuItem Command="{Binding OpenMapRemoteCommand}"
                          Header="{localization:Localize Key=Shell_Menu_MapRemote}" />
                <MenuItem Command="{Binding OpenSecureSocketsLayerProxyingCommand}"
                          Header="{localization:Localize Key=Shell_Menu_SecureSocketsLayerProxying}" />
                <MenuItem Command="{Binding OpenCertificateManagerCommand}"
                          Header="{localization:Localize Key=Shell_Menu_CertificateManager}" />
                <MenuItem Command="{Binding OpenThrottleCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Throttle}" />
            </MenuItem>
            <MenuItem Header="{localization:Localize Key=Shell_Menu_View}">
                <MenuItem Command="{Binding OpenThemeCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Theme}" />
            </MenuItem>
        </Menu>
        <views:ShellView Grid.Row="1" />
    </Grid>
</Window>