<Window x:Class="Proxyfan.Client.Shell.Views.ShellWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Proxyfan.Presentation.Localization;assembly=Presentation"
        xmlns:presentation="clr-namespace:Proxyfan.Presentation;assembly=Presentation"
        xmlns:viewModels="clr-namespace:Proxyfan.Client.Shell.ViewModels"
        xmlns:views="clr-namespace:Proxyfan.Client.Shell.Views"
        Title="Proxyfan"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        presentation:ViewModelLocator.DataContext="{x:Type viewModels:ShellViewModel}"
        x:DataType="viewModels:ShellViewModel"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding TabHost.AddTabCommand}"
                    Gesture="Ctrl+T" />
        <KeyBinding Command="{Binding TabHost.CloseActiveTabCommand}"
                    Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding TrafficList.ToggleCaptureCommand}"
                    Gesture="Ctrl+R" />
        <KeyBinding Command="{Binding TrafficList.ClearCommand}"
                    Gesture="Ctrl+K" />
        <KeyBinding Command="{Binding TrafficList.RemoveSelectedCommand}"
                    Gesture="Delete" />
        <KeyBinding Command="{Binding SaveSessionCommand}"
                    Gesture="Ctrl+E" />
        <KeyBinding Command="{Binding ToggleNoCachingCommand}"
                    Gesture="Ctrl+Shift+N" />
        <KeyBinding Command="{Binding ToggleBreakpointCommand}"
                    Gesture="Ctrl+Shift+B" />
    </Window.KeyBindings>
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="{localization:Localize Key=Shell_Menu_File}">
                <MenuItem Command="{Binding OpenPreferencesCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Preferences}" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Exit}" />
            </MenuItem>
            <MenuItem Header="{localization:Localize Key=Shell_Menu_Tools}">
                <MenuItem Command="{Binding OpenBlockListCommand}"
                          Header="{localization:Localize Key=Shell_Menu_BlockList}" />
                <MenuItem Command="{Binding OpenAllowListCommand}"
                          Header="{localization:Localize Key=Shell_Menu_AllowList}" />
                <MenuItem Command="{Binding OpenBreakpointCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Breakpoint}" />
                <MenuItem Command="{Binding OpenComposerCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Composer}" />
                <MenuItem Command="{Binding OpenScriptingCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Scripting}" />
                <MenuItem Command="{Binding OpenDiffToolCommand}"
                          Header="{localization:Localize Key=Shell_Menu_DiffTool}" />
                <MenuItem Command="{Binding OpenCustomColumnsCommand}"
                          Header="{localization:Localize Key=Shell_Menu_CustomColumns}" />
                <MenuItem Command="{Binding OpenMapLocalCommand}"
                          Header="{localization:Localize Key=Shell_Menu_MapLocal}" />
                <MenuItem Command="{Binding OpenMapRemoteCommand}"
                          Header="{localization:Localize Key=Shell_Menu_MapRemote}" />
                <MenuItem Command="{Binding OpenSecureSocketsLayerProxyingCommand}"
                          Header="{localization:Localize Key=Shell_Menu_SecureSocketsLayerProxying}" />
                <MenuItem Command="{Binding OpenCertificateManagerCommand}"
                          Header="{localization:Localize Key=Shell_Menu_CertificateManager}" />
                <MenuItem Command="{Binding OpenDomainNameSystemSpoofingCommand}"
                          Header="{localization:Localize Key=Shell_Menu_DomainNameSystemSpoofing}" />
                <MenuItem Command="{Binding OpenReverseProxyCommand}"
                          Header="{localization:Localize Key=Shell_Menu_ReverseProxy}" />
                <MenuItem Command="{Binding OpenRemoteDevicesCommand}"
                          Header="{localization:Localize Key=Shell_Menu_RemoteDevices}" />
                <MenuItem Command="{Binding OpenThrottleCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Throttle}" />
            </MenuItem>
            <MenuItem Header="{localization:Localize Key=Shell_Menu_View}">
                <MenuItem Command="{Binding OpenThemeCommand}"
                          Header="{localization:Localize Key=Shell_Menu_Theme}" />
                <MenuItem Command="{Binding OpenKeyboardShortcutsCommand}"
                          Header="{localization:Localize Key=Shell_Menu_KeyboardShortcuts}" />
                <MenuItem Command="{Binding OpenPluginManagerCommand}"
                          Header="{localization:Localize Key=Shell_Menu_PluginManager}" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1"
                AutomationProperties.Name="{localization:Localize Key=Shell_UpdateBanner_Automation}"
                Background="#FFF5C97A"
                BorderBrush="#FFB07710"
                BorderThickness="0,0,0,1"
                IsVisible="{Binding IsUpdateBannerVisible}"
                Padding="12,6">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Foreground="#FF222222"
                           Text="{Binding UpdateBannerMessage}" />
                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        Content="{localization:Localize Key=Shell_UpdateBanner_Download}"
                        IsVisible="{Binding UpdateBannerDownloadUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <Button Grid.Column="2"
                        Margin="8,0,0,0"
                        Command="{Binding DismissUpdateBannerCommand}"
                        Content="{localization:Localize Key=Shell_UpdateBanner_Dismiss}" />
            </Grid>
        </Border>
        <views:ShellView Grid.Row="2" />
    </Grid>
</Window>