<UserControl x:Class="Proxyfan.Client.Shell.Views.ShellView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inspectorViews="clr-namespace:Proxyfan.Client.Inspector.Views"
             xmlns:localization="clr-namespace:Proxyfan.Presentation.Localization;assembly=Presentation"
             xmlns:presentation="clr-namespace:Proxyfan.Presentation;assembly=Presentation"
             xmlns:trafficViews="clr-namespace:Proxyfan.Client.Traffic.Views"
             xmlns:viewModels="clr-namespace:Proxyfan.Client.Shell.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
             presentation:ViewModelLocator.DataContext="{x:Type viewModels:ShellViewModel}"
             x:DataType="viewModels:ShellViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="32,*,24">
        <Border Grid.Row="0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           Margin="8,0"
                           Text="{localization:Localize Key=Shell_Toolbar_AppName}"
                           VerticalAlignment="Center" />
                <Button Command="{Binding TrafficList.ToggleCaptureCommand}"
                        DockPanel.Dock="Left"
                        IsVisible="{Binding TrafficList.IsCapturing}"
                        Margin="8,2,4,2"
                        Padding="8,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{localization:Localize Key=Shell_Toolbar_PauseCapture}" />
                </Button>
                <Button Command="{Binding TrafficList.ToggleCaptureCommand}"
                        DockPanel.Dock="Left"
                        IsVisible="{Binding !TrafficList.IsCapturing}"
                        Margin="8,2,4,2"
                        Padding="8,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{localization:Localize Key=Shell_Toolbar_ResumeCapture}" />
                </Button>
                <Button Command="{Binding TrafficList.ClearCommand}"
                        DockPanel.Dock="Left"
                        Margin="4,2"
                        Padding="8,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{localization:Localize Key=Shell_Toolbar_Clear}" />
                </Button>
                <Button Command="{Binding OpenSessionCommand}"
                        DockPanel.Dock="Left"
                        Margin="4,2"
                        Padding="8,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{localization:Localize Key=Shell_Toolbar_OpenSession}" />
                </Button>
                <Button Command="{Binding SaveSessionCommand}"
                        DockPanel.Dock="Left"
                        Margin="4,2"
                        Padding="8,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{localization:Localize Key=Shell_Toolbar_SaveSession}" />
                </Button>
                <TextBox DockPanel.Dock="Left"
                         Margin="8,2"
                         MinWidth="240"
                         Text="{Binding TrafficList.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Watermark="{localization:Localize Key=Shell_Toolbar_FilterPlaceholder}" />
                <Button Command="{Binding ToggleSystemProxyCommand}"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding IsSystemProxyEnabled}"
                        Margin="4,2"
                        Padding="8,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{localization:Localize Key=Shell_Toolbar_DisableProxy}" />
                </Button>
                <Button Command="{Binding ToggleSystemProxyCommand}"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding !IsSystemProxyEnabled}"
                        Margin="4,2"
                        Padding="8,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{localization:Localize Key=Shell_Toolbar_EnableProxy}" />
                </Button>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" ColumnDefinitions="180,4,*,4,320">
            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="0,0,1,0">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top"
                               FontWeight="SemiBold"
                               Margin="8,4"
                               Text="{localization:Localize Key=Shell_SourcePanel_Header}" />
                    <ListBox ItemsSource="{Binding SourceList.Sources}"
                             SelectedItem="{Binding SourceList.SelectedSource, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Right"
                                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                               Margin="8,0,0,0"
                                               Text="{Binding Count}" />
                                    <TextBlock IsVisible="{Binding IsAllGroup}"
                                               Text="{localization:Localize Key=Shell_SourcePanel_AllGroup}" />
                                    <TextBlock IsVisible="{Binding !IsAllGroup}"
                                               Text="{Binding Host}"
                                               TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Width="4" />
            <trafficViews:TrafficListView Grid.Column="2" />
            <GridSplitter Grid.Column="3"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Width="4" />
            <inspectorViews:InspectorView Grid.Column="4" />
        </Grid>
        <Border Grid.Row="2"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           Margin="8,0,4,0"
                           Text="{localization:Localize Key=Shell_StatusBar_FlowCount}"
                           VerticalAlignment="Center" />
                <TextBlock DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           Margin="0,0,8,0"
                           Text="{Binding TrafficList.Flows.Count}"
                           VerticalAlignment="Center" />
                <TextBlock DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           IsVisible="{Binding !TrafficList.IsCapturing}"
                           Margin="16,0"
                           Text="{localization:Localize Key=Shell_StatusBar_CapturePaused}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>